SPIRNG__SECRUITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT__ID: 0acb967f9c828b43a3a216a7af91cabe;
CUSTOM___JWT__SECRET_KEY: abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890;